apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgBrQDdVZGp6bTjRlsLjd+FZ86UI7Sejf6DNYPvpQDFvgp0FLWQ2UY+taNEr+YCtIVyM7bpRGNchpXiEMC5iKK0SnsFy8MhCvhPYzl6ADdm5tyft4LOVSQ3t6mVxpShLg8atMuLs7R8pP2TOVQj0H8fhxygv4QMoklc+b2D0t7cf4oEuzVr9YOiYYTSb0ovgPEi24G0rYERdFi/jKDCM831/RC24SKsBMUBggJQsjMkXDhprNcXP6v5I7uBFVeVpFKyH0VcBoogqbCjoRro2O600PzhPPpP8l4ZYZcwF9UlyX6fdmCKk/WTwpTt+D82q+mwleye1hilTsanMjBrd+fSGKanjpu8ftPJhzRynmcMH0RIyXgBS/8lsfqsfFXKpVLzsY078crXV1xEaRQFqEt+2I7ONsMwTuM4eLrhuyeYTOC7WX+1/1jmZ5F5lIIdTClC2TGMe0tB9Ta6fSGQ2kPbLL6Tn2ZfHgHCabsKC5FEy/SvRME8a5Qq89VXqZFP9JgX1xzSff1Tm8yukGz8BT5qW42h4Go75fUEs7mSOQsab3Zn+8wRaa3FwgVR3Y3m1Q9W8CyLRM6K9CjszJhJLZxJzbFomyNC7EbDlNjIehgNZNnEIvTX8+Ew91RfJuQ2+I1yYjZ/K+5Rqpsr9yBdHoiruXWW9VGKUEyKjtmhFV0pmV9ojRD1JoIytSZz1LHcLlCDzBHNuinPJXtyk
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
